<launch>
    <group ns="xsens">
        <node  name="xsens_mti_node" pkg="xsens_mti_driver" type="xsens_mti_node" output="screen">
            <rosparam command="load" file="$(find xsens_mti_driver)/param/xsens_mti_node.yaml" />
        </node>
    </group>

    <group ns="xavier">
	<node name="tomi_publisher" pkg="tomi" type="tomi_publisher.py" output="screen"/>
    </group>

    <node pkg="tf2_ros" type="static_transform_publisher" name="imu_link_broadcaster" args="0.15 0 0.1 1 0 0 0 base_link imu_link" />
    <node pkg="tf2_ros" type="static_transform_publisher" name="base_footprint_broadcaster" args="0 0 0.08 1 0 0 0 base_footprint base_link" />
    <!-- <node pkg="tf2_ros" type="static_transform_publisher" name="base_link_broadcaster" args="0 0 0 1 0 0 0 odom base_link" /> -->
</launch>
