<launch>

    <group ns="xavier">
        <param name="debug" value="0"/>
        <node name="motion_planning" pkg="motion_planning" type="motion_planning_node.py" output="screen"/>
        <node name="lat_control" pkg="trajectory_tracking" type="lateral_control.py" output="screen"/>
        <node name="lon_control" pkg="trajectory_tracking" type="longitudinal_control.py" output="screen"/>
        <node name="physics" pkg="simulation" type="physics_node.py" output="screen"/>
        <node name="steering" pkg="simulation" type="steering_node.py" output="screen"/>
        <node name="vision" pkg="simulation" type="vision_node.py" output="screen"/>
        <node name="visualizer" pkg="visualizer" type="vis_node.py" output="screen"/>
    </group>
</launch>
